<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="switcher">
            <input checked type="radio" name="slider" id="meme1">
            <input type="radio" name="slider" id="meme2">
            <input type="radio" name="slider" id="meme3">
            <input type="radio" name="slider" id="meme4">
            <input type="radio" name="slider" id="meme5">

            <div class="controls">
                <label for="meme1"></label>
                <label for="meme2"></label>
                <label for="meme3"></label>
                <label for="meme4"></label>
                <label for="meme5"></label>
            </div>

            <div class="slides">
                <div class="slide slide__meme1">
                    <img class="slide__image" src="images/meme1.jpg" alt="">
                    <p class="slide__name">Самый любимый мем</p>
                </div>

                <div class="slide slide__meme2">
                    <img class="slide__image" src="images/meme2.jpg" alt="">
                    <p class="slide__name">Я в скором времени</p>
                </div>

                <div class="slide slide__meme3">
                    <img class="slide__image" src="images/meme3.jpg" alt="">
                    <p class="slide__name">Коты</p>
                </div>

                <div class="slide slide__meme4">
                    <img class="slide__image" src="images/meme4.jpg" alt="">
                    <p class="slide__name">Самуил Решевский</p>
                </div>

                <div class="slide slide__meme5">
                    <img class="slide__image" src="images/meme5.jpg" alt="">
                    <p class="slide__name">Доброе утро</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>